SYAFRA - Password Reset Request
============================================

Hello,

You're receiving this email because you requested a password reset for your SYAFRA account.

============================================

RESET YOUR PASSWORD

Click the link below (or copy and paste it into your browser):

{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}

============================================

IMPORTANT:
- This link will expire in 48 hours for security reasons
- If you didn't request this password reset, please ignore this email
- Your password will remain unchanged

============================================

SYAFRA
Fashion Forward

© 2026 SYAFRA. All rights reserved.
